spring.application.name=project
server.port=3001
spring.data.mongodb.database=ProjectDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
